# **Task: 2**

# **Making DataFrame For Columns Date Revenue & Expenses**

In [1]:
import pandas as pd
import numpy as np

dates = np.array(['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01', '2022-09-01', '2022-10-01'])
revenues = np.array([50000, 55000, 60000, 65000, 70000, 75000, 80000, 85000, 90000, 95000])
expenses = np.array([30000, 32000, 35000, 38000, 40000, 42000, 45000, 48000, 50000, 52000])


df = pd.DataFrame({'Date': dates, 'Revenue': revenues, 'Expenses': expenses})
df

         Date  Revenue  Expenses
0  2022-01-01    50000     30000
1  2022-02-01    55000     32000
2  2022-03-01    60000     35000
3  2022-04-01    65000     38000
4  2022-05-01    70000     40000
5  2022-06-01    75000     42000
6  2022-07-01    80000     45000
7  2022-08-01    85000     48000
8  2022-09-01    90000     50000
9  2022-10-01    95000     52000

# Writing Data to CSV File

In [2]:
df.to_csv('Financial_Data.csv', index=False)

# Importing Data From CSV File and Performing Operations Using Numpy Methods

In [3]:
df = pd.read_csv("./Financial_Data.csv")

profits = revenues - expenses
average_profit = np.mean(profits)

# **Making New Column For Monthly Profit**

In [4]:
df["Monthly Profit"] = pd.DataFrame(profits)
df

         Date  Revenue  Expenses  Monthly Profit
0  2022-01-01    50000     30000           20000
1  2022-02-01    55000     32000           23000
2  2022-03-01    60000     35000           25000
3  2022-04-01    65000     38000           27000
4  2022-05-01    70000     40000           30000
5  2022-06-01    75000     42000           33000
6  2022-07-01    80000     45000           35000
7  2022-08-01    85000     48000           37000
8  2022-09-01    90000     50000           40000
9  2022-10-01    95000     52000           43000

# **Making New Column For Average Profit**

In [5]:
df["Average Profit"] = average_profit
df

         Date  Revenue  Expenses  Monthly Profit  Average Profit
0  2022-01-01    50000     30000           20000         31300.0
1  2022-02-01    55000     32000           23000         31300.0
2  2022-03-01    60000     35000           25000         31300.0
3  2022-04-01    65000     38000           27000         31300.0
4  2022-05-01    70000     40000           30000         31300.0
5  2022-06-01    75000     42000           33000         31300.0
6  2022-07-01    80000     45000           35000         31300.0
7  2022-08-01    85000     48000           37000         31300.0
8  2022-09-01    90000     50000           40000         31300.0
9  2022-10-01    95000     52000           43000         31300.0